<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="">Início</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Depoimentos</a></li>
            <li><a href="">Contato</a></li>
        </nav>
    </header>

    <section>
        <h1>"Transforme sua Startup com Consultoria Estratégica!"</h1>
        <h2>"Ajudamos sua startup a crescer, escalar e alcançar o sucesso com soluções práticas e personalizadas."</h2>
        <button>"Solicite sua Consultoria Gratuita"</button>
    </section>

    <section>
        <h1>Nossos Serviços</h1>
        <div>
            <h3>Planejamento de Negócios</h3>
            <p>Auxiliamos sua startup a definir estratégias eficazes e escaláveis</p>
            <a href="#">Saiba Mais</a>
        </div>
        <div>
            <h3>Gestão Financeira</h3>
            <p>Consultoria em gestão de fluxo de caixa, captação de investimentos e controle de custos</p>
            <a href="#">Saiba Mais</a>
        </div>
        <div>
            <h3>Marketing Digital e Crescimento</h3>
            <p>Estratégias de marketing para atrair e reter clientes de forma eficiente</p>
            <a href="#">Saiba Mais</a>
        </div>
        <div>
            <h3>Mentoria e Desenvolvimento de Equipe</h3>
            <p>Ajudamos a fortalecer sua equipe com treinamentos e mentorias especializadas</p>
            <a href="#">Saiba Mais</a>
        </div>
    </section>

    <div>
</body>
</html>